--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v89=0;while true do if (0==v89) then v19=v0(v3(v30,1,1));return "";end end else local v90=v2(v0(v30,16));if v19 then local v110=v5(v90,v19);v19=nil;return v110;else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/((1 + 1)^(v32-((958 -(892 + 65)) + (0 -0)))))%((5 -3)^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -1))) ;return v91-(v91%(1 -0)) ;else local v92=1065 -((125 -57) + 997) ;local v93;while true do if (v92==(619 -(555 + 64))) then v93=((1712 -779) -(857 + 74))^(v32-(569 -((717 -(87 + 263)) + 201))) ;return (((v31%(v93 + v93))>=v93) and (928 -(214 + 713))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (v35==(181 -(67 + 113))) then return (v37 * (188 + 68)) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + 2 + (952 -(802 + 150)) );v18=v18 + 2 ;v35=(7 -4) -(3 -1) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (1001 -((2102 -(1069 + 118)) + 82)) ;return (v41 * (47505959 -(69714641 -38985898))) + (v40 * (38178 + 27358)) + (v39 * (336 -80)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,1 + 0 ,35 -15 ) * ((1140 -(116 + 1022))^(32 + 0))) + v42 ;local v46=v20(v43,(3380 -2568) -(368 + 423) ,31);local v47=((v20(v43,(59 + 41) -68 )==(19 -(10 + 8))) and  -(3 -2)) or (443 -((1518 -1102) + (92 -66))) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * 0 ;else local v111=0 -0 ;while true do if (v111==0) then v46=439 -(145 + 293) ;v44=430 -(44 + 386) ;break;end end end elseif (v46==(3533 -(998 + 488))) then return ((v45==(0 + 0)) and (v47 * (1/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/(2^(824 -(201 + 571))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=v3(v16,v18,(v18 + v48) -(860 -(814 + 45)) );v18=v18 + v48 ;local v50={};for v66=2 -1 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if ((0 -0)~=v103) then else local v116=(function() return 1206 -(696 + 510) ;end)();while true do if (v116==0) then v94=(function() return 0;end)();v95=(function() return nil;end)();v116=(function() return 1 -0 ;end)();end if (v116~=(1263 -(1091 + 171))) then else v103=(function() return 1 + 0 ;end)();break;end end end if (v103==(1 -0)) then local v117=(function() return 0 -0 ;end)();while true do if (v117~=(0 -0)) then else local v123=(function() return 0 -0 ;end)();while true do if (v123==0) then while true do if (v94==(1824 -(1195 + 629))) then v95=(function() return v96();end)();if (v97(v95, #",", #"|")~=(0 -0)) then else local v170=(function() return 241 -(187 + 54) ;end)();local v171=(function() return;end)();local v172=(function() return;end)();local v173=(function() return;end)();while true do if (v170==(783 -(162 + 618))) then if (v97(v172, #"-19", #"19(")== #"{") then v173[ #"0313"]=(function() return v100[v173[ #"?id="]];end)();end v101[v102]=(function() return v173;end)();break;end if (v170~=(375 -(123 + 251))) then else local v175=(function() return 0;end)();while true do if (v175~=0) then else v173=(function() return {v98(),v98(),nil,nil};end)();if (v171==(698 -(208 + 490))) then local v180=(function() return 0 -0 ;end)();local v181=(function() return;end)();while true do if (v180==0) then v181=(function() return 0 + 0 ;end)();while true do if (v181~=(0 + 0)) then else v173[ #"-19"]=(function() return v98();end)();v173[ #".dev"]=(function() return v98();end)();break;end end break;end end elseif (v171== #".") then v173[ #"asd"]=(function() return v99();end)();elseif (v171==(1 + 1)) then v173[ #"asd"]=(function() return v99() -(2^16) ;end)();elseif (v171== #"xnx") then local v186=(function() return 1636 -(1373 + 263) ;end)();local v187=(function() return;end)();while true do if (v186==(836 -(660 + 176))) then v187=(function() return 0 + 0 ;end)();while true do if ((202 -(14 + 188))~=v187) then else v173[ #"-19"]=(function() return v99() -((677 -(534 + 141))^(7 + 9)) ;end)();v173[ #".dev"]=(function() return v98();end)();break;end end break;end end end v175=(function() return 1 + 0 ;end)();end if ((1 + 0)~=v175) then else v170=(function() return 2 -0 ;end)();break;end end end if ((3 -1)==v170) then if (v97(v172, #"[", #",")== #"[") then v173[2 -0 ]=(function() return v100[v173[1386 -(746 + 638) ]];end)();end if (v97(v172,2,5 -3 )== #"{") then v173[ #"xxx"]=(function() return v100[v173[ #"xnx"]];end)();end v170=(function() return 2 + 1 ;end)();end if (v170==(0 + 0)) then local v176=(function() return 396 -(115 + 281) ;end)();while true do if (v176==(2 -1)) then v170=(function() return 1;end)();break;end if ((0 + 0)==v176) then v171=(function() return v97(v95,2, #"xnx");end)();v172=(function() return v97(v95, #"asd1",6);end)();v176=(function() return 2 -1 ;end)();end end end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end end end end end;end)();local v52=(function() return function(v104,v105,v106) local v107=(function() return 0;end)();while true do if (v107~=0) then else v104[v105-#"\\" ]=(function() return v106();end)();return v104,v105,v106;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #">",v57 do local v69=(function() return 0;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69~=(1581 -(1535 + 46))) then else v70=(function() return 0 + 0 ;end)();v71=(function() return nil;end)();v69=(function() return 1;end)();end if (v69==(868 -(550 + 317))) then v72=(function() return nil;end)();while true do if (v70~=(0 -0)) then else local v121=(function() return 0;end)();while true do if ((1 + 0)~=v121) then else v70=(function() return 1 -0 ;end)();break;end if ((0 + 0)~=v121) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v121=(function() return 1;end)();end end end if ((2 -1)==v70) then if (v71== #"/") then v72=(function() return v21()~=(285 -(134 + 151)) ;end)();elseif (v71==(1667 -(970 + 695))) then v72=(function() return v24();end)();elseif (v71~= #"19(") then else v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end end break;end end end v56[ #"xxx"]=(function() return v21();end)();for v73= #"!",v23() do FlatIdent_77C29,Descriptor,v21,v20,v22,v23,v58,v53,v73=(function() return v51(FlatIdent_77C29,Descriptor,v21,v20,v22,v23,v58,v53,v73);end)();end for v74= #"|",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[582 -(265 + 96 + 219) ];local v65=v60[(242 + 81) -(53 + 267) ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=(1977 -(1913 + 62)) -1 ;local v80= -(414 -(15 + 398));local v81={};local v82={...};local v83=v12("#",...) -(291 -(60 + 230)) ;local v84={};local v85={};for v108=(361 + 211) -(426 + 146) ,v83 do if (v108>=v77) then v81[v108-v77 ]=v82[v108 + 1 + 0 ];else v85[v108]=v82[v108 + (1457 -(282 + 1174)) ];end end local v86=(v83-v77) + (812 -(569 + 242)) ;local v87;local v88;while true do local v109=(0 -0) -(1933 -(565 + 1368)) ;while true do if (v109==(1 + 0)) then if ((v88<=(1027 -(706 + 318))) or (443>=4015)) then if (v88<=((4708 -3456) -(721 + 530))) then if (v88>(1271 -(945 + 326))) then v85[v87[1 + (1662 -(1477 + 184)) ]]=v62[v87[7 -4 ]];else v85[v87[2 + 0 ]]=v87[703 -(271 + 429) ];end elseif ((3382>166) and (v88>(4 -2))) then do return;end else local v128=(0 -0) + 0 ;local v129;local v130;while true do if (v128==(1501 -(1408 + 92))) then v85[v129 + (1087 -(461 + 625)) ]=v130;v85[v129]=v130[v87[1292 -(993 + 295) ]];break;end if ((v128==(0 + 0 + 0)) or (2722<=164) or (280==3059)) then v129=v87[1173 -(418 + 753) ];v130=v85[v87[2 + (857 -(564 + 292)) ]];v128=(1935 -813) -(118 + 1003) ;end end end elseif (v88<=5) then if (v88>((2 -1) + (307 -(244 + 60)))) then local v131=0 + 0 ;local v132;local v133;local v134;local v135;while true do if ((1881>1293) and (v131==(1 + 0 + 0))) then v80=(v134 + v132) -(530 -(406 + 123)) ;v135=1769 -(1749 + 20) ;v131=(477 -(41 + 435)) + 1 ;end if (v131==(1322 -(1249 + (1074 -(938 + 63))))) then v132=v87[1 + 0 + 1 ];v133,v134=v78(v85[v132](v13(v85,v132 + (1126 -(936 + 189)) + 0 ,v87[1148 -(466 + 679) ])));v131=2 -1 ;end if (v131==2) then for v167=v132,v80 do v135=v135 + ((1 + 1) -1) ;v85[v167]=v133[v135];end break;end end else local v136;local v137,v138;local v139;local v140;v85[v87[2]]={};v79=v79 + (1901 -(106 + 1794)) ;v87=v75[v79];v85[v87[5 -3 ]]=v62[v87[1 + 2 ]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[5 -3 ]]=v62[v87[(1627 -(1565 + 48)) -11 ]];v79=v79 + 1 ;v87=v75[v79];v140=v87[(467 + 288) -(239 + (1652 -(782 + 356))) ];v139=v85[v87[3]];v85[v140 + (2 -1) ]=v139;v85[v140]=v139[v87[118 -((271 -(176 + 91)) + 110) ]];v79=v79 + (585 -(57 + (1372 -845))) ;v87=v75[v79];v85[v87[1429 -(41 + 1386) ]]=v87[106 -(17 + 86) ];v79=v79 + 1 + 0 ;v87=v75[v79];v140=v87[1204 -(373 + (1221 -392)) ];v137,v138=v78(v85[v140](v13(v85,v140 + ((1093 -(975 + 117)) -0) ,v87[8 -5 ])));v80=(v138 + v140) -(167 -(122 + 44)) ;v136=0 -0 ;for v156=v140,v80 do v136=v136 + (3 -2) ;v85[v156]=v137[v136];end v79=v79 + (1 -0) ;v87=v75[v79];v140=v87[240 -(64 + 174) ];v85[v140]=v85[v140](v13(v85,v140 + 1 + 0 ,v80));v79=v79 + 1 ;v87=v75[v79];v85[v87[1 + 1 ]]();v79=v79 + (1 -0) ;v87=v75[v79];do return;end end elseif ((2357==2357) and ((v88<=((1946 -(157 + 1718)) -(30 + 35))) or (2408<2109))) then v85[v87[338 -(117 + 27 + 192) ]]={};elseif ((123==123) and (v88==(5 + 2))) then v85[v87[1259 -(1043 + 214) ]]();else local v159=v87[7 -5 ];v85[v159]=v85[v159](v13(v85,v159 + 1 + 0 ,v80));end v79=v79 + 1 + 0 ;break;end if ((v109==(1212 -(323 + 889))) or (33==1455) or (1056>=3392)) then v87=v75[v79];v88=v87[1581 -(1183 + (1409 -1012)) ];v109=(6 -4) -(1019 -(697 + 321)) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403593Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F7369676D6172692Q7A6C65722Q312Q612F737572766976616C2D672Q6F6E6573792F726566732F68656164732F6D61696E2F672Q6F6E3200094Q00047Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
