--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v85=0;while true do if (v85==0) then v19=v0(v3(v30,1,1));return "";end end else local v86=v2(v0(v30,16));if v19 then local v116=0;local v117;while true do if (v116==1) then return v117;end if (v116==0) then v117=v5(v86,v19);v19=nil;v116=1;end end else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -(878 -(282 + 595)))) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v87-(v87%1) ;else local v88=568 -(367 + (1838 -(1523 + 114))) ;local v89;while true do if (v88==(927 -(214 + 713))) then v89=(1 + 1)^(v32-1) ;return (((v31%(v89 + v89))>=v89) and (1 + 0)) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=(957 -(892 + 65)) + 0 ;local v36;local v37;while true do if (v35==((2 -1) -0)) then return (v37 * (373 -(32 + 85))) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (1067 -(68 + (1842 -845))) ;v35=1271 -(226 + 1044) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;return (v41 * (16777566 -((213 -126) + 263))) + (v40 * (65716 -(67 + 113))) + (v39 * (469 -213)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,1 + 0 ,79 -59 ) * ((954 -((3084 -2282) + 150))^(85 -53))) + v42 ;local v46=v20(v43,(479 -(416 + 26)) -16 ,23 + 8 );local v47=((v20(v43,32)==(998 -(915 + 82))) and  -(2 -1)) or 1 ;if (v46==(0 + 0)) then if (v45==(0 -0)) then return v47 * ((2100 -913) -(1069 + (556 -(145 + 293)))) ;else local v118=0;while true do if (v118==(0 -0)) then v46=2 -(431 -(44 + 386)) ;v44=0 -0 ;break;end end end elseif (v46==2047) then return ((v45==(0 + 0)) and (v47 * (((1487 -(998 + 488)) -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1814 -(158 + 210 + 423)) ) * (v44 + (v45/(((2 + 4) -(4 + 0))^(70 -(10 + 8))))) ;end local function v25(v48) local v49=772 -(201 + 31 + 540) ;local v50;local v51;while true do if (v49==(1141 -(41 + 75 + 1022))) then return v6(v51);end if (v49==1) then v50=v3(v16,v18,(v18 + v48) -(4 -3) );v18=v18 + v48 ;v49=2 + (885 -(261 + 624)) ;end if (v49==(7 -5)) then v51={};for v119=3 -2 , #v50 do v51[v119]=v2(v1(v3(v50,v119,v119)));end v49=(1531 -669) -(814 + 45) ;end if (v49==0) then v50=nil;if  not v48 then v48=v23();if (v48==((1080 -(1020 + 60)) -0)) then return "";end end v49=1424 -(630 + 793) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 469 -(159 + 310) ;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do if ( #"["~=v90) then else if (v91== #"{") then v92=(function() return v93()~=(0 -0) ;end)();elseif (v91==(1638 -(1373 + 263))) then v92=(function() return v94();end)();elseif (v91~= #"xxx") then else v92=(function() return v95();end)();end v96[v97]=(function() return v92;end)();break;end if (v90==0) then local v126=(function() return 935 -(39 + 896) ;end)();local v127=(function() return;end)();while true do if ((0 -0)==v126) then v127=(function() return 0;end)();while true do if (v127~=(1000 -(451 + 549))) then else v91=(function() return v93();end)();v92=(function() return nil;end)();v127=(function() return 1 -0 ;end)();end if ((1 -0)~=v127) then else v90=(function() return  #">";end)();break;end end break;end end end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v53=(function() return function(v98,v99,v100,v101,v102,v103,v104,v105,v106) local v107=(function() return 0 -0 ;end)();local v98=(function() return;end)();local v99=(function() return;end)();while true do if (v107==0) then local v128=(function() return 0;end)();while true do if (v128==(0 -0)) then v98=(function() return 0 + 0 ;end)();v99=(function() return nil;end)();v128=(function() return 1385 -(746 + 638) ;end)();end if (v128==(1 + 0)) then v107=(function() return 1;end)();break;end end end if (v107==(1 + 0)) then local v129=(function() return 0;end)();while true do if (v129==0) then while true do if (v98==(341 -(218 + 123))) then v99=(function() return v100();end)();if (v101(v99, #"}", #"}")~=(396 -(115 + 281))) then else local v177=(function() return 0 + 0 ;end)();local v178=(function() return;end)();local v179=(function() return;end)();local v180=(function() return;end)();while true do if (v177==2) then if (v101(v179, #"|", #":")== #" ") then v180[4 -2 ]=(function() return v104[v180[2 + 0 ]];end)();end if (v101(v179,2,4 -2 )== #"|") then v180[ #"xxx"]=(function() return v104[v180[ #"91("]];end)();end v177=(function() return 10 -7 ;end)();end if (v177==(1 -0)) then v180=(function() return {v102(),v102(),nil,nil};end)();if (v178==(1467 -(899 + 568))) then local v187=(function() return 0 + 0 ;end)();local v188=(function() return;end)();while true do if (v187~=(0 -0)) then else v188=(function() return 0 -0 ;end)();while true do if ((0 -0)==v188) then v180[ #"19("]=(function() return v102();end)();v180[ #"?id="]=(function() return v102();end)();break;end end break;end end elseif (v178== #">") then v180[ #"nil"]=(function() return v103();end)();elseif (v178==(292 -(60 + 230))) then v180[ #"19("]=(function() return v103() -((287 -(134 + 151))^(588 -(426 + 146))) ;end)();elseif (v178== #"xxx") then local v195=(function() return 0 + 0 ;end)();local v196=(function() return;end)();while true do if (v195~=(1665 -(970 + 695))) then else v196=(function() return 0;end)();while true do if (v196==(0 -0)) then v180[ #"gha"]=(function() return v103() -((813 -(569 + 242))^16) ;end)();v180[ #"0313"]=(function() return v102();end)();break;end end break;end end end v177=(function() return 5 -3 ;end)();end if (v177==(1 + 2)) then if (v101(v179, #"-19", #"91(")== #"<") then v180[ #"?id="]=(function() return v104[v180[ #"asd1"]];end)();end v105[v106]=(function() return v180;end)();break;end if (v177~=0) then else local v183=(function() return 0;end)();while true do if (v183~=(1025 -(706 + 318))) then else v177=(function() return 1;end)();break;end if (v183==(1990 -(582 + 1408))) then local v190=(function() return 0;end)();while true do if (v190==(3 -2)) then v183=(function() return 1;end)();break;end if (v190~=(0 -0)) then else v178=(function() return v101(v99,7 -5 , #"19(");end)();v179=(function() return v101(v99, #"0313",1830 -(1195 + 629) );end)();v190=(function() return 1 -0 ;end)();end end end end end end end break;end end return v98,v99,v100,v101,v102,v103,v104,v105,v106;end end end end end;end)();local v54=(function() return function(v108,v109,v110) local v111=(function() return 0;end)();local v112=(function() return;end)();while true do if ((241 -(187 + 54))==v111) then v112=(function() return 0;end)();while true do if (v112~=(780 -(162 + 618))) then else local v130=(function() return 0;end)();local v131=(function() return;end)();while true do if (v130==(0 + 0)) then v131=(function() return 0;end)();while true do if (v131==(0 + 0)) then local v181=(function() return 0 -0 ;end)();while true do if (v181==0) then v108[v109-#"}" ]=(function() return v110();end)();return v108,v109,v110;end end end end break;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"|",v59 do FlatIdent_1076E,Type,Cons,v21,v24,v25,v60,v68=(function() return v52(FlatIdent_1076E,Type,Cons,v21,v24,v25,v60,v68);end)();end v58[ #"xxx"]=(function() return v21();end)();for v69= #"!",v23() do FlatIdent_A36C,Descriptor,v21,v20,v22,v23,v60,v55,v69=(function() return v53(FlatIdent_A36C,Descriptor,v21,v20,v22,v23,v60,v55,v69);end)();end for v70= #":",v23() do v56,v70,v28=(function() return v54(v56,v70,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 + 0 ];local v66=v62[2 + 0 ];local v67=v62[1 + 2 ];return function(...) local v71=v65;local v72=v66;local v73=v67;local v74=v27;local v75=1172 -(418 + (1057 -(244 + 60))) ;local v76= -(1 + 0);local v77={};local v78={...};local v79=v12("#",...) -(1 + 0) ;local v80={};local v81={};for v113=0 + 0 ,v79 do if ((123<=2579) and (v113>=v73)) then v77[v113-v73 ]=v78[v113 + 1 + 0 ];else v81[v113]=v78[v113 + (1122 -(118 + 772 + 231)) ];end end local v82=(v79-v73) + (530 -(406 + (599 -(41 + 435)))) ;local v83;local v84;while true do v83=v71[v75];v84=v83[1770 -(1749 + 20) ];if ((v84<=((1381 -(938 + 63)) -(142 + 235))) or (846>=2368)) then if (v84<=(1 + 0)) then if ((v84==(1322 -(1249 + 73))) or (4012<=3358)) then local v132=0 + 0 ;local v133;local v134;local v135;local v136;while true do if ((1494<=3005) and (v132==(1147 -(466 + 679)))) then for v172=v133,v76 do v136=v136 + (1 -0) ;v81[v172]=v134[v136];end break;end if (v132==(0 + 0 + 0)) then v133=v83[(1127 -(936 + 189)) + 0 + 0 ];v134,v135=v74(v81[v133](v13(v81,v133 + (2 -1) ,v83[8 -5 ])));v132=1 + 0 ;end if ((1 + 0)==v132) then v76=(v135 + v133) -(1901 -(106 + 1794)) ;v136=0 + 0 ;v132=1 + 1 ;end end else v81[v83[(1618 -(1565 + 48)) -3 ]]=v83[7 -4 ];end elseif (v84==(116 -(4 + 110))) then v81[v83[(362 + 224) -((1195 -(782 + 356)) + 527) ]]();else local v139;local v140,v141;local v142;local v143;v81[v83[1429 -(41 + 1386) ]]={};v75=v75 + (754 -(239 + 514)) ;v83=v71[v75];v81[v83[105 -(17 + 86) ]]=v64[v83[3 + (267 -(176 + 91)) ]];v75=v75 + (1 -0) ;v83=v71[v75];v81[v83[(2 -1) + 1 ]]=v64[v83[(11 -3) -5 ]];v75=v75 + (167 -(122 + 44)) ;v83=v71[v75];v143=v83[(1094 -(975 + 117)) -0 ];v142=v81[v83[734 -(476 + (2130 -(157 + 1718))) ]];v81[v143 + ((3 + 0) -2) ]=v142;v81[v143]=v142[v83[4 + 0 ]];v75=v75 + (3 -2) + 0 ;v83=v71[v75];v81[v83[3 -1 ]]=v83[5 -2 ];v75=v75 + ((225 -159) -(30 + 35)) ;v83=v71[v75];v143=v83[2 + (1018 -(697 + 321)) ];v140,v141=v74(v81[v143](v13(v81,v143 + 1 ,v83[339 -(144 + 192) ])));v76=(v141 + v143) -(1258 -(1043 + (582 -368))) ;v139=0 -0 ;for v163=v143,v76 do local v164=0;while true do if ((v164==(1212 -((683 -360) + 889))) or (3111==2134)) then v139=v139 + 1 + 0 ;v81[v163]=v140[v139];break;end end end v75=v75 + 1 + 0 ;v83=v71[v75];v143=v83[5 -3 ];v81[v143]=v81[v143](v13(v81,v143 + (581 -(361 + 219)) ,v76));v75=v75 + (321 -((121 -68) + 267)) ;v83=v71[v75];v81[v83[1 + 1 ]]();v75=v75 + ((162 + 252) -(15 + (745 -347))) ;v83=v71[v75];do return;end end elseif (v84<=((2645 -1658) -(18 + 964))) then if (v84==(3 + 1)) then local v159=v83[(1234 -(322 + 905)) -5 ];v81[v159]=v81[v159](v13(v81,v159 + 1 + 0 ,v76));else do return;end end elseif (v84<=(15 -9)) then v81[v83[2 + 0 ]]=v64[v83[853 -(20 + 830) ]];elseif ((2355==2355) and (v84>(1668 -(1477 + 184)))) then local v165=v83[2 + 0 ];local v166=v81[v83[129 -(116 + 10) ]];v81[v165 + 1 + 0 ]=v166;v81[v165]=v166[v83[1 + 3 ]];else v81[v83[740 -((1153 -(602 + 9)) + 196) ]]={};end v75=v75 + ((1190 -(449 + 740)) -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403583Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F7369676D6172692Q7A6C65722Q312Q612F737572766976616C2D672Q6F6E6573792F726566732F68656164732F6D61696E2F672Q6F6E00094Q00037Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
